apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:GR78Q+d+Wthak3dLS+Lg5qaa,iv:8zdOptSgQS0ObkPBdNglGMsxBZLDsYT924LaYl8v8OI=,tag:gWq1z6QWE4wIOCJh0Anpyw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:GCgdP38BLItaBMekyRD2tBZ4lKDB+1HPO80r6kaW3sRi0fhW1A==,iv:zch6zSgOYEbZQ925LkumAKX4xITffMThUNSqbcKJNvA=,tag:dwQATBoJs0FCYMH4qZXEPw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:kvFWq7LnCITZGeLtmNJJ,iv:qsYsT6C4gd3GUqLY2MzzmaL3QL9hBbUi/emgLdLpGmk=,tag:sbV3JCRVOUBKKEW7ghvaEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lqqpw0p96tex8gfg0m45l99jz9307qke8ajctevrthdxsaknm38qyeq33f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWWpaUHNxQXFJN3hmMjF6
            clZRSGdLZE54czhoN2ZZSldObGpEeGxIM2lBCmxrOEkwaW1XSlVDNzJDTlBSR0VU
            UEQ5dElSWHlXcmhhQ2UxUndaWGgxcU0KLS0tIEFZUUFheFNNVUNFK2RzZ1ZXeWtU
            RzdmVy9ETXJXTjA3RFExbmZTRWhBWlEK8jdQtPMcAo3pSHBWQEWpXlBqhzZcTL2p
            p/BlrHaeW7iqn06h4LhPXU4ThSSKdrQf5YNrnV8CpLj5pONR49W91g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T19:29:32Z"
    mac: ENC[AES256_GCM,data:AlD0kylYR/1VtxEbypmqeM9hqVA9VlwZYkLRvjSNA967TpD1oVE06NSysiF5NLCOLIiwqhoFtkfTUQbucszr0+GbkgvKhKOXVdvAQXCnSqUdABGDg2DJ0psVMdPPszfM26i2Myl/DtiekOTsLRy37nM+lvsqm1wQzNosqJF2ags=,iv:5hnGMO4QRVH9uOibt7UP2SfP+d3vjzEHG2saV/s+Fyc=,tag:X9evRXXGkvEC6oWIDLeRSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
