kind: ENC[AES256_GCM,data:Jrf1KVlM,iv:s2sCmc/1tVp8nT3P17qmWpYSw8JDqFyD34lxvtumvB0=,tag:++mvkg7AngH7sAuQhs6Xsg==,type:str]
ansible_user: ENC[AES256_GCM,data:l+fnLIcWIw==,iv:tQO+gyIrbbe06RqMGmIb1v21/kVzMQG9wSCrccYCOC0=,tag:K28ixM6bu77/2s57WRv++A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:d5BSzchisP5nCEhcEA==,iv:wOIoZRda4X9+Rwqtw71zJgcsBtV8znNlvfQ8T5OMKvM=,tag:rtWSEq21wv3L+z3ITbeCsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lqqpw0p96tex8gfg0m45l99jz9307qke8ajctevrthdxsaknm38qyeq33f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5cWJpT0ZrSG4yUVRXZkMx
            WFVQK1o3RGJCVThEK3JTaDhYWkpVeVhJVUE0CkJpbStGeWZsTDhCeDY4cVN4eVJJ
            bC9YTGxUdlZKSEVmMm1vRGdUUmNPejgKLS0tIE1ScE4rV0xiZVAyS1ZkYlZkN3JN
            bEc5MHdBNGZFaHVLL0FqTTB5RVZpb28KbmDSymiV3Oi5T0FgQ6sGdjuRLUD66094
            55BwNhPtf7nkURiulNa8gqovy/foE/YbDQicjDOTMSNZOJefNFGrbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T19:29:32Z"
    mac: ENC[AES256_GCM,data:FDWMgDS/3sgxkoPS5LVEdVUSsYslEK5RkFkwTG053Zt4lwFTERsbhmHw3f6oRVwDgOOmwXk9kH2QGrLokpIZBKTp9dX5Sc06k6hxeppDJDJetH2Lw34hmsVJTATUeIDuGHw7vyr5PvoE4anOYnT3VhPLQJX00wmY+33oyT7jDew=,iv:MOwUWwCyTXXbW3hzeWb9+hcYA+dIInou2XGVmCI+nkg=,tag:kLUeHeYeYWfP7F7RwqY0dQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
