apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:PHY42fny1vEJFtq6tiydakxDhEtXs/+S24OTBiuBfUK/ou1MXQ==,iv:pZHkxYOLB43H3uxit0YMWCml1R/IYHMFf5mGW9wezsQ=,tag:UER6It2JswmCs8X128xUDA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lqqpw0p96tex8gfg0m45l99jz9307qke8ajctevrthdxsaknm38qyeq33f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJdS9qTTNBakF1eEErSjZm
            ZG5MaXVlcGdjMVptQXlhcWpLeGo1V2VkMlMwClh1NEcxejBqbUt5NEFrT2hBN1lr
            OGMweEcrV0FQbXlYNGw0UEhnUnlDUTQKLS0tIElYZGZTeWRBcVhraythdWE3cDVF
            MDdrem5Odk5BYTA3SkdQbUJ5VVdWb28KKyB6H+nFVjkMHhhIernuB4VxL/rUKY9q
            +S0c7Me/45VuvVj8dhN97yfdlZPq6VrvUZRI+pADUeNVl334SGCRIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T19:29:31Z"
    mac: ENC[AES256_GCM,data:etqPSLwrLpL+ePLfro4nBZQiaTokhN4/qWxrYxOMKWSl0Iny2Wlf8UrGm5Jgt7sljxGdI77NjQECzJlq9V7mN/g16VrnwAkEpeTPiODB8l6unLfaeBQQNOqPdFSRm1YVq99rffliS7ev1ENPmS40RVYwN7zQSV8+4PIoYYIpN90=,iv:nxiFb4MzEMj/n5QMqLG18k55MqEdmRSdIPifL+DhXYQ=,tag:iPV1Y+9WZJ3uVwnwfQeanQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
