apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:XiwbxE0qtm97CS142jhfFjNr,iv:7sXQd9ZVGukT7ohkqollaoNzKXZRRkb2SIauN8SlQcc=,tag:dufiJqNoLdcJ8LRGWq+umg==,type:str]
    api-key: ENC[AES256_GCM,data:Q5qw4mXQO/TcOnXkX4lhDfq5J+LbcmTSklu0c2wRcMXSeQQWOA==,iv:Z8Atpc2ORX9QxUD8XTksh1VSgc6uSCy5lxfpPAvzJ7s=,tag:0aamXtvMjG97EDFDv+vXIA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lqqpw0p96tex8gfg0m45l99jz9307qke8ajctevrthdxsaknm38qyeq33f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTeWNjNWxIZFZhWlcyZ0kz
            U2hpV3k2WHZkbVdTRUlwZ1V4WEs3ek53bEFFCitETlNLZ2RIeWZyWjRRT2U1bkNw
            VnZOMVRNNVQrcXdNdHpkblhaOWY5M0UKLS0tIFRXN1Y3TkVUWVRmY2dvUnVoeXUy
            c2M1dUxFOUhhY2ttcnJUMWpsWWFjYzQKy6KF7cxJdEg0VxiLQi0Mqf6YiMVhGsaR
            o6WpY8CapKW2BrcQhsn7VROsLeM3Rcv5MjzcMn5xVAHKC9Y2t/GeuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T19:29:32Z"
    mac: ENC[AES256_GCM,data:pkc13TDzfkCRo75hF6OCUWCS9AUGHibXZSapRppoyabRlET2wFGXFgEnKiMz57M93SoDj7K433zfYT61M9VJ3YOoCgdMJfPpdz8N8bxCo6jXnoKW1PHnqMZipeniYuUzjuD644jvMKAKMl5fjfEc9Q/DCMSBQv9F+ZkoI2h9Pq4=,iv:XZHIrURfhO73PSqa6Hxzr85gxEmPjtr4m3zzQ5YAyN0=,tag:eoNV9sdsyjgPznKLVW9qZg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
