apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-secret
    namespace: external-secrets
stringData:
    1password-credentials.json: ENC[AES256_GCM,data:UqtQHUAcjzsWawFuj84ojJVyy811OmYbvlVRvNWBP2S/4Vqm6ReLBMd4LWMQtc08HvuG8zFZKbKUTOywvPUvVtX7MfbBUJmdvuzg3Xup0hpI7M0lHNMTss3PWv+GPkPja0AQZf9cDe8fJTOngIyRHmFygKhOFL67lY2oRVvXzfwSlIwrku5aUWAXq5j9dXAbtYKe97coR5b8VnS4XR46I+m84MMEKLcNZrhzVnuwJAMAGsfA521RmvaLYLFyRHY1D93o6iZn4CPAbV8Cr1IpFpfTWWj/MwL6QJ5ONzT/2PToH2VCsKTaJ/k51FvehniNZ+9tqJRQReez3ADKCFo7SlTU1ZLoIr7i9i/3JrK4yB7I7oXJ4lRUgee0hqyU0fvCxv672URodPvlc8d+YqWezGdkAhfUIx00i5jkGcSAQ9oUyQ2ljRjL2duhAOez0ZyDjVW0kjHPc1ExNs/Xac1PvDtTy+tZcxauFSpzcEFc5geFxchNy8/tvFentFKvdPlGfNUnDUIQgKk3yRFfuU7FWjilxaNBv2ewHlIQgm5hj3wUxQoR7qrgNlu7epIjdHQRuietRqHPo2u2ssuuh0c0hvDTuCYhPHBDA1zwrkPhql/vA/WVAqLpIU+gmrjm8MODk5yEZzKhjF+tbTVpB5lufh6wHXyRW8kMoe/vngvw9NBcTkTvI02KUbjdSUYPe5tIflEVkumptIeNvyYbuEKAPua1XQ4PQwj6ESxuRS9fPdkHGH6sWUEMWpjkatlMxxy5igB/4yEhNsW06tGxPgPtcKQevf69tlal4MdB64C9fBkpFa3LcLvONgi0peyM76A9X+C6WAegqhFAb3xeRT/Y+3DAjWNogv9ymwj/HAA26Y5V3C7Kvp/9qjIcUCx2EhPexCgu0EufN+ghj65j/4/T6bXbiPleRpYsoarv5ZVF0Wm1Lz4gtWtJYLPqvMcVrNp83wpu4Wed8S9/oxeqghnOKFnpV+6Qpg3n//ixok9P4SPAvh2j8dqfTnH5zuL90o6Hi94+7w1QkULDSW3mzAm5jShk4b1s2/JSfDsuRbjzx6O/+SZFuaVXxysoZ1QImwRZxqglsstN8Sz8MkhrjfNC3UtRb3kVD4Aji2JB+pjCwrYxJy1SnrfYnL+BCIiMQMZxxGZY3BxZfriFYS7BmJK952zx/5sCF3XS5ut5LtXmceVyWP28Z5xUW9/Yvhy3HK1dXxJPbWDFQYajwVx3+bGnN45nz4nVa7ELy1HXeDiNM7bxnO5/kNWRg/EPKKZe5JJbQLLTL6ypb87zDGsf9At4K4vdhFAbSW+y9aTS2gHT3xUaZJp3b/pOD8HCLv5R27o84UGROC58ds5cRm4pYn1TR6WZdZJLps/t4kvckk0LEnoTaNcPL2ogKYmkuQo36/D7BEY/LHuc92h7zjFvGPKKQVrY7UzvkiMyRI/guaEJ8AZRCIUzZ/9KNViA4Y53rij14Q0q5/qvb6uAseQ9RR82QAnolu/j7R8EtmwPYAznX+WfDFZzqTZXTTlLci57O3GO5WZ4QyFHQjENLa/+Pp63cKC9n6x0R6sjrelB1GomuD/zj9z6Yg93h0mOVVQQOwHrZjDFE26GrPorjgy4l7MVC+80ZZ8qRKf7eThZ8yUdZzNHIV9gMYhqk3jIDabAuvkQhkmxbS0XGBlgx+GyEgRJ/T+5W8D/x49yJyJqXC2KtOx/5/sRC3Ib7kJPQKg1fhNNcPy+L5YBaxUlvNgxUV3pWlgpARuzJsCktQeG1yAXSDBmtrkdqfPNrRYdqPmkRtrQhZg9KhusvhZUznbVHLMeqRjpZQPb8SiUnkToWa29AvuxbO0e1gWzJtO0GgVtukj8cTI3TWWVEnHx8xrwrehnKYnolRCvvP/5Yma7+lQ4NOzpF+SYf/TqzkKDV20rTuEI756q8VoCv1OMWkj2,iv:HSq7rqqDJlaTcCulzUNx1fWCnnfvsdeLxTd56OAENMI=,tag:F8cKbRdRbCJAvNbQWUcyRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lqqpw0p96tex8gfg0m45l99jz9307qke8ajctevrthdxsaknm38qyeq33f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWTM0ZHZKWi9kMmRIRlRG
            bGp1MGFLNTE4c3FGNTJsSUJQTFJmMmplQjFzCmxyYUFFUFFZWkduRTlQMVp3UzRX
            UnZhU3lvT2hHbEFrR1Y4Ym8xSkdHQ1kKLS0tIHNOb09CMDZCQTNSbGkvVnZSWC9E
            dWpzZDhId0dRMHQzcDN5eE5tREg3akEK+UOfk8lBUZaXG5hWGCm2xyfPw+LmYsJ6
            x4LB9yeZAn4HVnKL+fKDkc0W+u3mqvLfN+/kRulnENsnSS8CJF/2oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T20:13:57Z"
    mac: ENC[AES256_GCM,data:sgojel8Z5o8fkcZTu1oPz0my9mYPh5xBUSFOLPEx30tgkA2Vh6wHNhTZoJEUGLceJ9gRTuSBlAC8RIxEwv3GbHudy7peMkrqehpHZpsCr/awzNBCO9hJClaMdqszZaqmaRPc4K0xfOXcFdFk/a/rR5Vti05UrkE4mygBsKm+h3U=,iv:FknjEUt1uvKisFpa4ZVgcMcHo/ixARnZLJVuxc4se5E=,tag:vCOZmRISqiGmpx8XAQXIiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: onepassword-connect-token
    namespace: external-secrets
stringData:
    token: ENC[AES256_GCM,data:cbAAW5xODslh5JCeD0CnWyecelTwdBTFiYgLlVYTvaKeIAqSwo2LKa/1lKPH95HX9TjhFEW615ds/Hu8KYERbCTELxJ3h9OjNwJhmEkQ9YWGzEJSyIT+6wj4iKhvFHlx1ZBs6elQ9ExE0fq+S8RSGeux7I63Gb+Dhqs9wm3UJXGZZ09z94MsCX1aSXc36x1uuNVZh5h25vYNazRS4mYoOYLhb/mOKq93ywpus2JHB/9Rwu87RLTF/np/UOdU5RjL0T84Y1tA0kE8LoR8W9KxootdvtNJjkv4DoUn2MQ9LZqGrfJubag3Ks5GeQBWH5b5+YhbMrc9hUpXcxEE7Fe0MZQhcamY9vxdJSe9nvcLq5dm/Cvi/oi0nm+4Zwn9qNy7Oxv4t2kQOkePvz5LMeGvnGQ0Ic0G80OuAY7unENyT0tQwRfhVzkoM0zZZuQV9Z394vPe0zFqVpdxTjWX/Gs0V8vL3c0GsBatLr8AaZgI3SVzT77Osk3+wkexkY4ClFdp6PBe4QrvGLALueO96AJApXa+3WV1D7KDMoNSYdi3TCk/XyFtKcTI5aOBeXCSyKjsub9UvWi4rM/PD8bpi4nxbhkh6KFSscDz2icDH1lRYx5XkRvXZTfwc7DAhCxHkfE6xRhphLU1QAkt8vGzbxDBp7huDOTex9prRaPdZDXnIik3smNy8kaZoXzPYNUAHmQfFJ6h5yhg/EDEaQ6BX2dnf7hg8oK81wZfm02IMrt/TceGigVg9C5/0unbUi+kBxG+P9XcDrFLJwmRtwAloAzkaztG3Wa8Lm8W+elXfbD1sVY564d3xZcVA9U2axKqOmua81CUX78dHAYrEe4tHQ1o4bIW,iv:tQ9LTfl/0Ptjr0D0h2rx9p5VsQLGlRvIeQRB4g8AhmU=,tag:WiasH8l8dK9C/reKLwTL8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lqqpw0p96tex8gfg0m45l99jz9307qke8ajctevrthdxsaknm38qyeq33f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIWTM0ZHZKWi9kMmRIRlRG
            bGp1MGFLNTE4c3FGNTJsSUJQTFJmMmplQjFzCmxyYUFFUFFZWkduRTlQMVp3UzRX
            UnZhU3lvT2hHbEFrR1Y4Ym8xSkdHQ1kKLS0tIHNOb09CMDZCQTNSbGkvVnZSWC9E
            dWpzZDhId0dRMHQzcDN5eE5tREg3akEK+UOfk8lBUZaXG5hWGCm2xyfPw+LmYsJ6
            x4LB9yeZAn4HVnKL+fKDkc0W+u3mqvLfN+/kRulnENsnSS8CJF/2oQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T20:13:57Z"
    mac: ENC[AES256_GCM,data:sgojel8Z5o8fkcZTu1oPz0my9mYPh5xBUSFOLPEx30tgkA2Vh6wHNhTZoJEUGLceJ9gRTuSBlAC8RIxEwv3GbHudy7peMkrqehpHZpsCr/awzNBCO9hJClaMdqszZaqmaRPc4K0xfOXcFdFk/a/rR5Vti05UrkE4mygBsKm+h3U=,iv:FknjEUt1uvKisFpa4ZVgcMcHo/ixARnZLJVuxc4se5E=,tag:vCOZmRISqiGmpx8XAQXIiA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
