apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:17RKJGKAopybW07laGaR6Hnr2eVEs5EANNOh7jRzyQ97VxzqDlzZuPHmtEP2ds2JSmaNmrhSBbi3wa3F,iv:fOOaAMBRBMrn+ioTTWupfSOZP1fxKJcsXS1vXfOuOgs=,tag:SEJkiewbhmy8Keiy2SE8Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lqqpw0p96tex8gfg0m45l99jz9307qke8ajctevrthdxsaknm38qyeq33f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEaG11SitIZ1lBZU11Q0o4
            amd2NGRNeGU5cHFkcmNmUytnZVhVUGxOQW5VCmRnKzRCVjJBUkwyOFIyZFdteFNy
            YlJwSk44eVNGQWRPbG9HdlhaQUdSUXMKLS0tIDJPdjYvVWpkUVhUODR1OUxTQ2I3
            cUFtRDR2NkVUWG1GNjZobXEzdDZnbDQKBsNJEeXdAuwCaodSVy4hZMTJc4XBwUyg
            NI9EjIhEajj5j1XOI9Qne+mqJJZc/9iQj2bG+xuF9xZ4r18VoK897Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T19:29:36Z"
    mac: ENC[AES256_GCM,data:0jacMGwa5QzF38vBdlKUF45H/XTUQ96DAy2b3n/iLJg7JU//QadNtLSQOoAPTjZPehtDdUcVbbSkkgiY7yGNXykbVzbbLJCSoJ/0F7I63RR8NkwyHpa4wUBnZ0oDYyfkVSpbEmF1qfUiI9rDrw18+G8xv5yRgEJ9DKX+MSrqHic=,iv:/TkkZaRHSa34xMh21aRBC0xV9bgZ000maRtIFwdVb88=,tag:+FXJlyf9ARoZVUxF3qthFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
