apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:07lfh0VGl/wNLg==,iv:7Y8jMa17JSJzxHkNvLtFnACSlpVfzF0p2jGahXxo9Ls=,tag:WwuR5r7tzYQIuTllYYwSNw==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:LxEJztvhIcrI6o0V0Ivby/Lw,iv:hPX3eHg/KpDi8py8Ch0lZ4Ul9lPVAOt7YbZvB1I+Hmg=,tag:FL1sHazeHowBSM7hdAazEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1lqqpw0p96tex8gfg0m45l99jz9307qke8ajctevrthdxsaknm38qyeq33f
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtVGliVlpPL3M0d2xPbktq
            RDU2aWdRY2xzb0tDRmVxNVZJcEpFUEJ3SVJVCmN4UjR3M1MwWlZNb0hKazhzSGVl
            SkVUeWJzeWFGUmRkM2svTk5oL2tTcGMKLS0tIDhGUHJ1ZHdmd2JEd2xub1hSRm1I
            VWJiMVN4TmlHQlRXT20vUDBsWkJOV1UKE3EdGUypo1rbpgug0nnzzyXrmGLus9tA
            2RAaBOcgnWGs8VNfeLuOCQSLTl8efckLhQibdvjjRYGz2EsG6ITYsQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-28T19:29:31Z"
    mac: ENC[AES256_GCM,data:nDQ7UcsIjk95C+Dqo6o6XdGsC4Tb87IYoCl4qxTHjDGMl5rvgYQPrSG7po7Gxg+srnT7dTTMg3gJveq9CAewlSAQPZMXjEMiZWbyN4xaiLkJLXtYpvI8Z6AJpP012llPI31yTeKsXSeFpLRA9uedOVeGajUmnB8orupGiLw46gQ=,iv:LF0yd786jKMlGdUrbunVE/BjB9nZ6OS9fmDPCcXSo14=,tag:By3ZPohHkWr2h+HJa1D/4w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
